[General]
ShowItemResults = 15
; Number of Items shown as search result; defaults to 15 if not set.
ShowUpdateNotifications = 1
; Defaults to 1 (show) if not set. 0 = hide

[Debug]
Debug = 0

[Hotkeys]
; see http://www.autohotkey.com/docs/Hotkeys.htm for hotkey options
PriceCheckHotKey = ^x
; Defaults to ctrl + x if not set.
OpenWikiHotkey = ^w
; Defaults to ctrl + w if not set.
CustomInpuSearchHotkey = ^i
; Defaults to ctrl + i if not set.

[Search]
SearchLeague = "tmpstandard"
; Defaults to "standard" or "tmpstandard" if there is a Temp-League active at the time of script execution.
; "tmpstandard" and "tmphardcore" are automatically replaced with their permanent counterparts if no Temp-League is active.
; Possible values: 
; 	"tmpstandard" (current SC Temp-League) 
;	"tmphardcore" (current HC Temp-League) 
;	"standard", 
;	"hardcore"

[Cache]
Expire = 3
; cache expire min
