[General]
ShowItemResults = 15
; Number of Items shown as search result; defaults to 15 if not set.
ShowUpdateNotifications = 1
; Defaults to 1 (show) if not set. 0 = hide
OpenWithDefaultWin10Fix := 0    
; If your PC asks you what program to use to open the wiki-link, set this to 1 to let ahk find your default program from registry
ShowAccountName = 1
; Show also sellers account name in the results window, 1 = show; 0 = hide 

[Debug]
Debug = 0

[Hotkeys]
; see http://www.autohotkey.com/docs/Hotkeys.htm for hotkey options
PriceCheckHotKey = ^x
; Defaults to ctrl + x if not set.
OpenWikiHotkey = ^w
; Defaults to ctrl + w if not set.
CustomInputSearchHotkey = ^i
; Defaults to ctrl + i if not set.

[Search]
SearchLeague = "tmpstandard"
; Defaults to "standard" or "tmpstandard" if there is a Temp-League active at the time of script execution.
; "tmpstandard" and "tmphardcore" are automatically replaced with their permanent counterparts if no Temp-League is active.
; Possible values: 
; 	"tmpstandard" (current SC Temp-League) 
;	"tmphardcore" (current HC Temp-League) 
;	"standard", 
;	"hardcore"
GemLevel = 16
; Gem level is ignored in the search unless it's equal or higher than this value; defaults to 16
; Set to something like 30 to completely ignore the level.
GemQualityRange = 0
; Use this to set a range to quality Gem searches; for example a range of 1 searches 14% - 16% when you have a 15% Quality Gem.
; Setting it to 0 (default) uses your Gems quality as min_quality without max_quality in your search.
OnlineOnly = 1
; 1 = search online only; 0 = search offline, too.
Corrupted = 2
; 1 = yes; 0 = no; 2 = either; This setting gets ignored when you use the search on corrupted items.

[Cache]
Expire = 3
; cache expire min
